{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "overhang-backend-gateway.fullname" . }}-ingress
  labels:
    {{- include "overhang-backend-gateway.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.ingress.annotations | nindent 4 }}
spec:
  ingressClassName: {{ .Values.ingress.spec.ingressClassName | default "nginx" }}
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          {{- range .Values.ingress.paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ $.Values.ingress.backend.serviceName }}
                port:
                  number: {{ $.Values.ingress.backend.servicePort }}
          {{- end }}
{{- end }}
