apiVersion: v1
kind: Service
metadata:
  name: {{ include "overhang-backend-config.fullname" . }}
  labels:
    app: {{ include "overhang-backend-config.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  selector:
    app: {{ include "overhang-backend-config.fullname" . }}
